# Lotofacil-IA

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  LotofacilMcp.sln  README.md
.cursor/rules/: adr-0021-apresentacao-janela.md
.github/workflows/: live-openai-integration.yml  v1-evidence.yml
docs/: brief-vs-src-gap-matrix.md  brief.md  checkpoint-alinhamento-normativo-base.md  contract-test-plan.md  fases-0-a-20-templates.md  fases-execucao-templates.md  generation-strategies.md  live-openai-integration-pipeline.md  mcp-tool-contract.md  mcp-tools-melhorias-planejamento.md  metric-catalog.md  metric-glossary.md  piloto-checklist-testers.md  project-guide.md  prompt-catalog.md  roadmap-evolucao-ampla-e-piloto-controlado.md  spec-driven-execution-guide.md  test-plan.md  vertical-slice.md
docs/adrs/: 0001-fechamento-semantico-e-determinismo-v1.md  0002-composicao-analitica-e-filtros-estruturais-v1.md  0003-processo-desenvolvimento-bmad-vs-spec-driven.md  0004-estrutura-arquitetural-inicial-mcp-dotnet10.md  0005-transporte-mcp-e-superficie-tools-v1.md  0006-inter-tool-fluidez-pipeline-e-disponibilidade-v1.md  0007-agregados-canonicos-de-janela-v1.md  0008-descoberta-superficie-mcp-e-mapeamento-legado-top10-v1.md  0009-help-e-catalogo-de-templates-resources-v1.md  0010-plano-de-fechamento-de-gaps-brief-vs-src-v1.md  0014-semantica-real-de-allow-pending-v1.md  (+14 more)
scripts/: package-zip-v1.ps1  package-zip-v1.sh  publish-self-contained.ps1  publish-self-contained.sh  resultado_to_synthetic_window.py
src/LotofacilMcp.Application/: LotofacilMcp.Application.csproj
src/LotofacilMcp.Application/Composition/: IndicatorTransformFunctions.cs
src/LotofacilMcp.Application/Mapping/: V0RequestMapper.cs
src/LotofacilMcp.Application/UseCases/: AnalyzeIndicatorAssociationsUseCase.cs  AnalyzeIndicatorStabilityUseCase.cs  ComposeIndicatorAnalysisUseCase.cs  ComputeWindowMetricsUseCase.cs  ExplainCandidateGamesUseCase.cs  GenerateCandidateGamesUseCase.cs  GetDrawWindowUseCase.cs  SummarizeWindowAggregatesUseCase.cs  SummarizeWindowPatternsUseCase.cs  UseCaseContracts.cs
src/LotofacilMcp.Application/Validation/: ApplicationValidationException.cs  MetricAvailabilityCatalog.cs  V0CrossFieldValidator.cs
src/LotofacilMcp.Application/Windows/: WindowRequestResolver.cs
src/LotofacilMcp.Infrastructure/: LotofacilMcp.Infrastructure.csproj
src/LotofacilMcp.Infrastructure/CanonicalJson/: CanonicalJsonSerializer.cs
src/LotofacilMcp.Infrastructure/DatasetVersioning/: DatasetVersionService.cs
src/LotofacilMcp.Infrastructure/Hashing/: DeterministicHashService.cs  Sha256Hasher.cs
src/LotofacilMcp.Infrastructure/Providers/: HttpJsonDatasetSnapshotCache.cs  SyntheticFixtureProvider.cs
src/LotofacilMcp.Server/: LotofacilMcp.Server.csproj  McpStdioHost.cs  Program.cs  appsettings.Development.json  appsettings.json
src/LotofacilMcp.Server/DependencyInjection/: ServerOptions.cs  ServiceCollectionExtensions.cs
src/LotofacilMcp.Server/Helping/: HelpCatalog.cs
src/LotofacilMcp.Server/Prompting/: PromptCatalog.cs
src/LotofacilMcp.Server/Properties/: launchSettings.json
src/LotofacilMcp.Server/Resources/: HelpResources.cs  PromptResources.cs
src/LotofacilMcp.Server/Tools/: ResponseTransforms.cs  ToolRequestBinding.cs  V0McpTools.cs  V0ToolEndpoints.cs  V0Tools.cs
tools/: update_fixtures_winners.py
(+132 files in other folders)
